name = Watchman Loggers
description = Provides default loggers (Email, Watchdog and file output) for Watchman module
core = 7.x
configure = admin/config/system/watchman
package = Watchman
dependencies[watchman]